<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/tgbao/Documents/Class/GAPGO/GAPGO.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/tgbao/Documents/Class/GAPGO/GAPGO.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/tgbao/Documents/Class/GAPGO/GAPGO/main.cpp" Name="FileName"/>
      <int Value="130" Name="FirstVisibleLine"/>
      <int Value="134" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/tgbao/Documents/Class/GAPGO/GAPGO/input" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
