<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="GAPGO" Database="" Version="10000">
  <Project Name="GAPGO" Path="GAPGO/GAPGO.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="GAPGO" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="GAPGO" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
